[
  {
    "name": "a",
    "sentence": "declare",
    "type": "float"
  },
  {
    "name": "a",
    "sentence": "read",
    "type": "float"
  },
  {
    "expr": {
      "e1": {
        "type": "float",
        "value": "a"
      },
      "e2": {
        "type": "int",
        "value": "2"
      },
      "operator": "**",
      "type": "float"
    },
    "name": "a",
    "sentence": "assign"
  },
  {
    "expr": {
      "e1": {
        "e1": "int",
        "e2": {
          "e1": {
            "type": "float",
            "value": "a"
          },
          "e2": {
            "type": "int",
            "value": "1"
          },
          "operator": "+",
          "type": "float"
        },
        "operator": "cast",
        "type": "int"
      },
      "e2": {
        "type": "int",
        "value": "2"
      },
      "operator": ">>",
      "type": "int"
    },
    "name": "b",
    "sentence": "declare_init",
    "type": "int"
  },
  {
    "expr": {
      "type": "int",
      "value": "b"
    },
    "sentence": "write"
  }
]