[
  {
    "name": "a",
    "sentence": "declare",
    "type": "int"
  },
  {
    "name": "a",
    "sentence": "read",
    "type": "int"
  },
  {
    "cases": [
      {
        "block": [
          {
            "expr": {
              "e1": {
                "type": "int",
                "value": "a"
              },
              "operator": "-",
              "type": "int"
            },
            "name": "a",
            "sentence": "assign"
          }
        ],
        "condition": {
          "e1": {
            "type": "int",
            "value": "a"
          },
          "e2": {
            "type": "int",
            "value": "0"
          },
          "operator": "<",
          "type": "bool"
        }
      },
      {
        "block": [
          {
            "block": [
              {
                "expr": {
                  "e1": {
                    "type": "int",
                    "value": "a"
                  },
                  "e2": {
                    "type": "int",
                    "value": "2"
                  },
                  "operator": "/",
                  "type": "int"
                },
                "name": "a",
                "sentence": "assign"
              }
            ],
            "expr": {
              "e1": {
                "type": "int",
                "value": "a"
              },
              "e2": {
                "type": "int",
                "value": "5"
              },
              "operator": ">",
              "type": "bool"
            },
            "sentence": "while"
          }
        ],
        "condition": {
          "e1": {
            "type": "int",
            "value": "a"
          },
          "e2": {
            "type": "int",
            "value": "100"
          },
          "operator": ">",
          "type": "bool"
        }
      },
      {
        "block": [
          {
            "block": [
              {
                "expr": {
                  "e1": {
                    "type": "int",
                    "value": "a"
                  },
                  "e2": {
                    "type": "int",
                    "value": "1"
                  },
                  "operator": "-",
                  "type": "int"
                },
                "name": "a",
                "sentence": "assign"
              },
              {
                "cases": [
                  {
                    "block": [
                      {
                        "sentence": "break"
                      }
                    ],
                    "condition": {
                      "e1": {
                        "e1": {
                          "e1": {
                            "type": "int",
                            "value": "a"
                          },
                          "e2": {
                            "type": "int",
                            "value": "3"
                          },
                          "operator": "%",
                          "type": "int"
                        },
                        "e2": {
                          "type": "int",
                          "value": "0"
                        },
                        "operator": "==",
                        "type": "bool"
                      },
                      "e2": {
                        "e1": {
                          "type": "int",
                          "value": "a"
                        },
                        "e2": {
                          "type": "int",
                          "value": "0"
                        },
                        "operator": "<",
                        "type": "bool"
                      },
                      "operator": "&&",
                      "type": "bool"
                    }
                  }
                ],
                "sentence": "if"
              }
            ],
            "expr": {
              "type": "bool",
              "value": "true"
            },
            "sentence": "while"
          }
        ],
        "condition": {
          "type": "bool",
          "value": "true"
        }
      }
    ],
    "sentence": "if"
  },
  {
    "expr": {
      "type": "int",
      "value": "a"
    },
    "sentence": "write"
  }
]